{
  "name": "trinity-jobs-backend",
  "version": "1.0.0",
  "description": "Backend API for Zyncjobs job portal with PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --import ./instrument.mjs server.js",
    "start:qa": "cross-env NODE_ENV=qa node --import ./instrument.mjs server.js",
    "start:prod": "cross-env NODE_ENV=production node --import ./instrument.mjs server.js",
    "dev": "node --import ./instrument.mjs --watch server.js",
    "test": "node test-backend.js",
    "test:resume-parser": "node test/testResumeParser.js",
    "test:skills": "node test/testSkillExtraction.js",
    "test:pipeline": "node test/testSkillScorePipeline.js",
    "backfill:skills": "node scripts/backfillSkills.js",
    "test:health": "curl -f http://localhost:5000/api/health || echo 'Health check failed'",
    "db:create": "node scripts/createDatabase.js",
    "db:sync": "node scripts/syncModels.js",
    "db:seed": "node scripts/loadInitialData.js",
    "db:clear": "node scripts/clearAllData.js",
    "db:admin": "node scripts/createAdmin.js",
    "admin:setup": "node scripts/setupAdminSystem.js",
    "admin:create-super": "node scripts/createSuperAdmin.js",
    "migrate:company-profiles": "node scripts/migrateCompanyProfiles.js",
    "migrate:talent-pool": "node scripts/migrateTalentPool.js"
  },
  "keywords": [
    "job-portal",
    "api",
    "nodejs",
    "postgresql",
    "express"
  ],
  "author": "Trinity Tech",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/client-ses": "^3.1049.0",
    "@aws-sdk/lib-storage": "^3.1036.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "@sentry/node": "^10.45.0",
    "archiver": "^8.0.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "fs-extra": "^11.2.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
