{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "zyncjobs",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "zyncjobs_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "zyncjobs",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}